version: "3.2"
services:

  sql-server-db:
    container_name: sql-server-db
    image: mcr.microsoft.com/mssql/server:2019-CU5-ubuntu-18.04
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "payage_db_pass"
      ACCEPT_EULA: "Y"